tile.dreamtree.dreamwoodbark.name=Dreamwood Bark
tile.dreamtree.dreamwoodlog.name=Dreamwood Log
tile.dreamtree.dreamwoodroot.name=Dreamwood Root
tile.dreamtree.dreamwoodleaves.name=Dreamwood Leaves
tile.dreamtree.dreamwoodleavesflowering.name=Dreamwood Flowering Leaves
tile.dreamtree.dreamwoodinfestedleaves.name=Dreamwood Leaves
tile.dreamtree.dreamwoodbushleaves.name=Dreamwood Leaves
tile.dreamtree.dreamwoodtorch.name=Dreamwood Torch
tile.dreamtree.dreamwooddoor.name=Dreamwood Door
tile.dreamtree.dreamwoodtrapdoor.name=Dreamwood Trapdoor
tile.dreamtree.dreamwoodstairs.name=Dreamwood Stairs
tile.dreamtree.dreamwoodslab.name=Dreamwood Slab
tile.dreamtree.burlwood.name=Burl Wood
tile.dreamtree.heartwood.name=Heart Wood
tile.dreamtree.sapwood.name=Sapwood
tile.dreamtree.lightbug.name=Glow Bug
tile.dreamtree.firebug.name=Fire Bug
tile.dreamtree.bluebug.name=Water Bug

item.dreamtree.dreamwooddoor_item.name=Dreamwood Door
item.dreamtree.dreamfruit.name=Dream Fruit