tile.dreamtree.dreamwoodbark.name=Dreamwood Bark
tile.dreamtree.dreamwoodlog.name=Dreamwood Log
tile.dreamtree.dreamwoodroot.name=Dreamwood Root
tile.dreamtree.dreamwoodleaves.name=Dreamwood Leaves
tile.dreamtree.dreamwoodinfectedleaves.name=Dreamwood Leaves
tile.dreamtree.dreamwoodtorch.name=Dreamwood Torch
tile.dreamtree.dreamwooddoor.name=Dreamwood Door
tile.dreamtree.dreamwoodtrapdoor.name=Dreamwood Trapdoor
tile.dreamtree.burlwood.name=Burl Wood
tile.dreamtree.heartwood.name=Heart Wood
tile.dreamtree.sapwood.name=Sap Wood
tile.dreamtree.lightbug.name=Yellow Bug
tile.dreamtree.firebug.name=Red Bug
tile.dreamtree.bluebug.name=Blue Bug

item.dreamtree.dreamwooddoor_item.name=Dreamwood Door
item.dreamtree.dreamfruit.name=Dream Fruit