tile.theastree.dreamwoodbark.name=Dreamwood Bark
tile.theastree.dreamwoodlog.name=Dreamwood Log
tile.theastree.dreamwoodroot.name=Dreamwood Root
tile.theastree.dreamwoodleaves.name=Dreamwood Leaves
tile.theastree.dreamwoodtorch.name=Dreamwood Torch
tile.theastree.dreamwooddoor.name=Dreamwood Door
tile.theastree.dreamwoodtrapdoor.name=Dreamwood Trapdoor
tile.theastree.burlwood.name=Burl Wood
tile.theastree.heartwood.name=Heart Wood
tile.theastree.sapwood.name=Sap Wood
tile.theastree.lightbug.name=Yellow Bug
tile.theastree.firebug.name=Red Bug
tile.theastree.bluebug.name=Blue Bug

item.theastree.dreamwooddoor_item.name=Dreamwood Door